<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="657.0" prefWidth="1283.0" style="-fx-background-color: #f0f4de;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EmargeController">
   <children>
      <Label layoutX="359.0" layoutY="109.0" text="Sélectionnez un enseignant : " />
      <ComboBox fx:id="cbEnseignant" layoutX="535.0" layoutY="93.0" prefWidth="200" />
      <Button fx:id="btnEmarger" layoutX="359.0" layoutY="598.0" onAction="#emarger" prefHeight="25.0" prefWidth="93.0" text="Émarger" />
      <TableView fx:id="tableEmploi" layoutX="344.0" layoutY="160.0" prefHeight="430" prefWidth="377.0">
         <columns>
            <TableColumn fx:id="colJour" prefWidth="80" text="Jour" />
            <TableColumn fx:id="colClasse" prefWidth="70" text="Classe" />
            <TableColumn fx:id="colMatiere" prefWidth="100" text="Matière" />
            <TableColumn fx:id="colProfesseur" prefWidth="70" text="Professeur" />
         </columns>
      </TableView>
      <TableView fx:id="tableEmargement" layoutX="725.0" layoutY="161.0" prefHeight="430" prefWidth="476.0">
         <columns>
            <TableColumn fx:id="colEmargId" prefWidth="50" text="ID" />
            <TableColumn fx:id="colEmargJour" prefWidth="50" text="Jour" />
            <TableColumn fx:id="colEmargEnseignant" prefWidth="50" text="Prof" />
            <TableColumn fx:id="colEmargClasse" prefWidth="70" text="Classe" />
            <TableColumn fx:id="colEmargMatiere" prefWidth="100" text="Matière" />
            <TableColumn fx:id="colEmargDate" prefWidth="120" text="Date/Heure" />
            <TableColumn fx:id="colEmargDuree" prefWidth="70" text="Duree" />
            <TableColumn fx:id="colEmargPresent" prefWidth="70" text="Présent" />
         </columns>
      </TableView>
      <DatePicker fx:id="dpDate" layoutX="869.0" layoutY="111.0" />
      <Label layoutX="786.0" layoutY="110.0" text="Date: " />
      <Label layoutX="233.0" layoutY="2.0" prefHeight="51.0" prefWidth="1050.0" style="-fx-background-color: #295b8d;" text="                                          " textFill="#f4f1f1">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbJour" layoutX="535.0" layoutY="125.0" prefWidth="200" />
      <Pane layoutY="2.0" prefHeight="657.0" prefWidth="233.0" style="-fx-background-color: #295b8d;">
         <children>
            <Button layoutX="4.0" layoutY="129.0" onAction="#retourAccueil" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="TABLEAU DE BORD" textFill="#f4ecec">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnClasse1" layoutX="3.0" layoutY="169.0" onAction="#openClasse" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="GESTION DES CLASSES" textFill="#fbf6f6">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnEleve1" layoutX="4.0" layoutY="208.0" onAction="#openEleve" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="GESTION DES ELEVES" textFill="#ebede8">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnMatiere1" layoutX="4.0" layoutY="248.0" onAction="#openMatiere" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #2C3E50;" text="GESTION DES MATIERES" textFill="#efe6e6">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnNote1" layoutX="4.0" layoutY="288.0" onAction="#openNote" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="GESTION DES NOTES" textFill="#f6f0f0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnEnseignant1" layoutX="4.0" layoutY="328.0" onAction="#openEnseignant" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="GESTON DES ENSEIGNANTS" textFill="#efe9e9">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnTransaction1" layoutX="4.0" layoutY="447.0" onAction="#openTransaction" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="GESTION DES FINANCES" textFill="#ede6e6">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnEmargement" layoutX="4.0" layoutY="408.0" onAction="#openEmargement" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="EMARGEMENTS" textFill="#f4ecec">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnEmploidutemps1" layoutX="4.0" layoutY="367.0" onAction="#openEmploidutemps" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="EMPLOIS DU TEMPS" textFill="#efefef">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnComptabilite2" layoutX="4.0" layoutY="488.0" onAction="#openComptabilite" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="GESTION DES COURS" textFill="#f4f3f3">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <FontAwesomeIcon fill="white" glyphName="UNIVERSITY" layoutX="14.0" layoutY="190.0" size="16" text="" />
            <FontAwesomeIcon fill="#fdf4f4" glyphName="USER" layoutX="17.0" layoutY="228.0" size="16" />
            <FontAwesomeIcon fill="#f2eded" glyphName="FILE_TEXT" layoutX="17.0" layoutY="308.0" size="16" />
            <FontAwesomeIcon fill="#f4ecec" glyphName="BOOK" layoutX="16.0" layoutY="268.0" size="16" />
            <FontAwesomeIcon fill="#f4ecec" glyphName="USERS" layoutX="14.0" layoutY="348.0" size="16" />
            <FontAwesomeIcon fill="#ebeaea" glyphName="BANK" layoutX="13.0" layoutY="467.0" size="16" />
            <FontAwesomeIcon fill="#efeaea" glyphName="FILE_TEXT" layoutX="15.0" layoutY="429.0" size="16" />
            <FontAwesomeIcon fill="#fbf3f3" glyphName="CALENDAR" layoutX="15.0" layoutY="388.0" size="16" />
            <FontAwesomeIcon fill="#ede9e9" glyphName="CALCULATOR" layoutX="16.0" layoutY="506.0" size="16" />
            <FontAwesomeIcon fill="#fbf7f7" glyphName="TACHOMETER" layoutX="15.0" layoutY="149.0" size="16" />
            <Button fx:id="btnDeconnexion" layoutX="1.0" layoutY="561.0" onAction="#openComptabilite" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="DECONNEXION" textFill="#f4f3f3">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <FontAwesomeIcon fill="white" glyphName="UNIVERSITY" layoutX="91.0" layoutY="57.0" size="40" text="">
               <font>
                  <Font size="39.0" />
               </font>
            </FontAwesomeIcon>
            <Text fill="#f6f2f2" layoutX="80.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LPEMK">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <FontAwesomeIcon fill="#ede9e9" glyphName="SIGN_OUT" layoutX="17.0" layoutY="583.0" size="20" />
         </children>
      </Pane>
   </children>
</AnchorPane>
