<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="657.0" prefWidth="1283.0" style="-fx-background-color: #f0f4de;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MatiereController">

    <!-- 🔹 Champ de saisie -->
    <Label layoutX="322.0" layoutY="128.0" text="Nom :" />
    <TextField fx:id="txtNom" layoutX="389.0" layoutY="128.0" prefWidth="200" promptText="Nom" />

    <!-- 🔹 Tableau -->
    <TableView fx:id="tableMatieres" layoutX="319.0" layoutY="250.0" prefHeight="300" prefWidth="880">
        <columns>
            <TableColumn fx:id="colId" prefWidth="100" text="ID" />
            <TableColumn fx:id="colNom" prefWidth="100" text="Nom" />
          
        </columns>
    </TableView>
   <Button layoutX="402.0" layoutY="200.0" onAction="#modifierMatiere" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: gray;" text="MODIFIER" textFill="#fdf9f9">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
   <Button layoutX="543.0" layoutY="200.0" onAction="#supprimerMatiere" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: red;" text="SUPPRIMER" textFill="#f8f2f2">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
   <Pane prefHeight="657.0" prefWidth="233.0" style="-fx-background-color: #295b8d;">
      <children>
         <Button layoutX="4.0" layoutY="129.0" onAction="#retourAccueil" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="TABLEAU DE BORD" textFill="#f4ecec">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Button>
         <Button fx:id="btnClasse1" layoutX="3.0" layoutY="169.0" onAction="#openClasse" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="GESTION DES CLASSES" textFill="#fbf6f6">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Button>
         <Button fx:id="btnEleve1" layoutX="4.0" layoutY="208.0" onAction="#openEleve" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="GESTION DES ELEVES" textFill="#ebede8">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Button>
         <Button fx:id="btnMatiere1" layoutX="4.0" layoutY="248.0" onAction="#openMatiere" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #2C3E50;" text="GESTION DES MATIERES" textFill="#efe6e6">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Button>
         <Button fx:id="btnNote1" layoutX="4.0" layoutY="288.0" onAction="#openNote" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="GESTION DES NOTES" textFill="#f6f0f0">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Button>
         <Button fx:id="btnEnseignant1" layoutX="4.0" layoutY="328.0" onAction="#openEnseignant" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="GESTON DES ENSEIGNANTS" textFill="#efe9e9">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Button>
         <Button fx:id="btnTransaction1" layoutX="4.0" layoutY="447.0" onAction="#openTransaction" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="GESTION DES FINANCES" textFill="#ede6e6">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Button>
         <Button fx:id="btnEmargement" layoutX="4.0" layoutY="408.0" onAction="#openEmargement" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="EMARGEMENTS" textFill="#f4ecec">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Button>
         <Button fx:id="btnEmploidutemps1" layoutX="4.0" layoutY="367.0" onAction="#openEmploidutemps" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="EMPLOIS DU TEMPS" textFill="#efefef">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Button>
         <Button fx:id="btnComptabilite2" layoutX="4.0" layoutY="488.0" onAction="#openComptabilite" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="GESTION DES COURS" textFill="#f4f3f3">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Button>
         <FontAwesomeIcon fill="white" glyphName="UNIVERSITY" layoutX="14.0" layoutY="190.0" size="16" text="" />
         <FontAwesomeIcon fill="#fdf4f4" glyphName="USER" layoutX="17.0" layoutY="228.0" size="16" />
         <FontAwesomeIcon fill="#f2eded" glyphName="FILE_TEXT" layoutX="17.0" layoutY="308.0" size="16" />
         <FontAwesomeIcon fill="#f4ecec" glyphName="BOOK" layoutX="16.0" layoutY="268.0" size="16" />
         <FontAwesomeIcon fill="#f4ecec" glyphName="USERS" layoutX="14.0" layoutY="348.0" size="16" />
         <FontAwesomeIcon fill="#ebeaea" glyphName="BANK" layoutX="13.0" layoutY="467.0" size="16" />
         <FontAwesomeIcon fill="#efeaea" glyphName="FILE_TEXT" layoutX="15.0" layoutY="429.0" size="16" />
         <FontAwesomeIcon fill="#fbf3f3" glyphName="CALENDAR" layoutX="15.0" layoutY="388.0" size="16" />
         <FontAwesomeIcon fill="#ede9e9" glyphName="CALCULATOR" layoutX="16.0" layoutY="506.0" size="16" />
         <FontAwesomeIcon fill="#fbf7f7" glyphName="TACHOMETER" layoutX="15.0" layoutY="149.0" size="16" />
         <Button fx:id="btnDeconnexion" layoutX="1.0" layoutY="561.0" onAction="#openComptabilite" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #295b8d;" text="DECONNEXION" textFill="#f4f3f3">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
         </Button>
         <FontAwesomeIcon fill="white" glyphName="UNIVERSITY" layoutX="91.0" layoutY="57.0" size="40" text="">
            <font>
               <Font size="39.0" />
            </font>
         </FontAwesomeIcon>
         <Text fill="#f6f2f2" layoutX="80.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LPEMK">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <FontAwesomeIcon fill="#ede9e9" glyphName="SIGN_OUT" layoutX="17.0" layoutY="583.0" size="20" />
      <Text fill="#f6f2f2" layoutX="233.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMARGEMENTS" wrappingWidth="164.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
         
      </children>
   </Pane>
   <Button layoutX="321.0" layoutY="202.0" onAction="#ajouterMatiere1" style="-fx-background-color: green;" text="Ajouter" textFill="#ebe9e9">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
</AnchorPane>
