<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="657.0" prefWidth="1283.0" style="-fx-background-image: url('/ressources/images/classe1.jpg'); -fx-background-size: cover; -fx-background-position: center;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PaiementEnseignantController">

    <!-- ======================= TITRE ======================= -->
    <Text layoutX="280" layoutY="40"
          text="GESTION DES PAIEMENTS ENSEIGNANTS"
          style="-fx-font-size:22px;
                 -fx-font-weight:bold;
                 -fx-fill:#2C3E50;" />

    <!-- ======================= CARTE 1 : INFOS ======================= -->
    <Pane layoutX="260" layoutY="70"
          prefWidth="980" prefHeight="170"
          style="-fx-background-color:white;
                 -fx-background-radius:12;
                 -fx-effect:dropshadow(gaussian, rgba(0,0,0,0.12),15,0,0,5);">

        <Label layoutX="25" layoutY="20"
               text="Informations Enseignant"
               style="-fx-font-size:16px; -fx-font-weight:bold; -fx-text-fill:#34495E;"/>

        <Label layoutX="30" layoutY="65" text="Matière :" />
        <ComboBox fx:id="comboMatiere"
                  layoutX="120" layoutY="60" onAction="#handleMatiereSelected"
                  prefWidth="200"/>

        <Label layoutX="380" layoutY="65" text="Enseignant :" />
        <ComboBox fx:id="comboEnseignant"
                  layoutX="480" layoutY="60" onAction="#handleEnseignantSelected"
                  prefWidth="220"/>            

        <Label layoutX="30" layoutY="115" text="Nom :" />
        <TextField fx:id="txtNom"
                   layoutX="120" layoutY="110"
                   prefWidth="160"
                   editable="false"/>

        <Label layoutX="320" layoutY="115" text="Prénom :" />
        <TextField fx:id="txtPrenom"
                   layoutX="390" layoutY="110"
                   prefWidth="160"
                   editable="false"/>
        <Label layoutX="600" layoutY="115" text="Motif :" />
        <ComboBox fx:id="comboMotif"
                  layoutX="660" layoutY="110" onAction="#handleMotifSelected"
                  
                  prefWidth="160"/>
                  <TextField fx:id="txtType" layoutX="660" layoutY="110" />
                  
    </Pane>

    <!-- ======================= CARTE 2 : CALCUL ======================= -->
    <Pane layoutX="260" layoutY="260"
          prefWidth="980" prefHeight="220"
          style="-fx-background-color:white;
                 -fx-background-radius:12;
                 -fx-effect:dropshadow(gaussian, rgba(0,0,0,0.12),15,0,0,5);">

        <Label layoutX="25" layoutY="20"
               text="Calcul et Paiement"
               style="-fx-font-size:16px; -fx-font-weight:bold; -fx-text-fill:#34495E;"/>

        <Label layoutX="30" layoutY="60" text="Période :" />
        <ComboBox fx:id="comboMois"
                  layoutX="110" layoutY="55"  onAction="#handleMoisSelected"
                  prefWidth="100"/>
        <ComboBox fx:id="comboAnnee"
                  layoutX="220" layoutY="55"
                  prefWidth="100"/>

        <Label layoutX="380" layoutY="60" text="Total Heures :" />
        <TextField fx:id="txtTotalHeure"
                   layoutX="480" layoutY="55"
                   prefWidth="100"
                   editable="false"/>

        <Label layoutX="620" layoutY="60" text="Tarif :" />
        <TextField fx:id="txtTarif"
                   layoutX="670" layoutY="55"
                   prefWidth="100"/>

        <Label layoutX="30" layoutY="110" text="Montant Total :" />
        <TextField fx:id="txtMontantTotal"
                   layoutX="150" layoutY="105"
                   prefWidth="140"/>

        <Label layoutX="330" layoutY="110" text="Montant Payé :" />
        <TextField fx:id="txtMontantPaye"
                   layoutX="450" layoutY="105"
                   prefWidth="140"/>

        <Label layoutX="620" layoutY="110" text="Reste :" />
        <TextField fx:id="txtReste"
                   layoutX="680" layoutY="105"
                   prefWidth="140"/>

        <Button text="Charger"
                layoutX="200" layoutY="160"
                prefWidth="140"
                style="-fx-background-color:#3498db; -fx-text-fill:white; -fx-background-radius:8;"
                onAction="#handleChargerPaiement"/>

        <Button text="Enregistrer"
                layoutX="360" layoutY="160"
                prefWidth="140"
                style="-fx-background-color:#2ecc71; -fx-text-fill:white; -fx-background-radius:8;"
                onAction="#handleSavePaiement"/>

        <Button text="Reçu"
                layoutX="520" layoutY="160"
                prefWidth="140"
                style="-fx-background-color:#f39c12; -fx-text-fill:white; -fx-background-radius:8;"
                onAction="#handleGenererRecu"/>

        <Button text="PDF"
                layoutX="680" layoutY="160"
                prefWidth="140"
                style="-fx-background-color:#e74c3c; -fx-text-fill:white; -fx-background-radius:8;"
                onAction="#handleGenererPDF"/>
    </Pane>
    
    <Pane layoutY="1.0" prefHeight="657.0" prefWidth="233.0" style="-fx-background-color: #2f4f4f;">
         <children>
            <Button layoutX="4.0" layoutY="129.0" onAction="#retourAccueil" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #2f4f4f;" text="TABLEAU DE BORD" textFill="#f4ecec">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnClasse1" layoutX="3.0" layoutY="169.0" onAction="#openClasse" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #2f4f4f;" text="GESTION DES CLASSES" textFill="#fbf6f6">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnEleve11" layoutX="4.0" layoutY="208.0" onAction="#openEleve" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #2f4f4f;" text="GESTION DES ELEVES" textFill="#ebede8">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnMatiere1" layoutX="4.0" layoutY="248.0" onAction="#openMatiere" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #2f4f4f;" text="GESTION DES MATIERES" textFill="#efe6e6">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnNote1" layoutX="4.0" layoutY="288.0" onAction="#openNote" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #2f4f4f;" text="GESTION DES NOTES" textFill="#f6f0f0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnEnseignant11" layoutX="4.0" layoutY="328.0" onAction="#openEnseignant" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #2f4f4f;" text="GESTON DES ENSEIGNANTS" textFill="#efe9e9">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnTransaction1" layoutX="4.0" layoutY="447.0" onAction="#openTransaction" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #2C3E50;" text="GESTION DES FINANCES" textFill="#ede6e6">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnEmargement" layoutX="4.0" layoutY="408.0" onAction="#openEmargement" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #2f4f4f;" text="EMARGEMENTS" textFill="#f4ecec">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnEmploidutemps1" layoutX="4.0" layoutY="367.0" onAction="#openEmploidutemps" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #2f4f4f;" text="EMPLOIS DU TEMPS" textFill="#efefef">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnComptabilite2" layoutX="4.0" layoutY="488.0" onAction="#openComptabilite" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #2f4f4f;" text="GESTION DES COURS" textFill="#f4f3f3">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="3.0" layoutY="522.0" onAction="#openHabilitation" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #2f4f4f;" text="HABILITATIONS" textFill="#f4ecec">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <FontAwesomeIcon fill="#efeaea" glyphName="FILE_TEXT" layoutX="18.0" layoutY="547.0" size="16" />
            <FontAwesomeIcon fill="white" glyphName="UNIVERSITY" layoutX="14.0" layoutY="190.0" size="16" text="" />
            <FontAwesomeIcon fill="#fdf4f4" glyphName="USER" layoutX="17.0" layoutY="228.0" size="16" />
            <FontAwesomeIcon fill="#f2eded" glyphName="FILE_TEXT" layoutX="17.0" layoutY="308.0" size="16" />
            <FontAwesomeIcon fill="#f4ecec" glyphName="BOOK" layoutX="16.0" layoutY="268.0" size="16" />
            <FontAwesomeIcon fill="#f4ecec" glyphName="USERS" layoutX="14.0" layoutY="348.0" size="16" />
            <FontAwesomeIcon fill="#ebeaea" glyphName="BANK" layoutX="13.0" layoutY="467.0" size="16" />
            <FontAwesomeIcon fill="#efeaea" glyphName="FILE_TEXT" layoutX="15.0" layoutY="429.0" size="16" />
            <FontAwesomeIcon fill="#fbf3f3" glyphName="CALENDAR" layoutX="15.0" layoutY="388.0" size="16" />
            <FontAwesomeIcon fill="#ede9e9" glyphName="CALCULATOR" layoutX="16.0" layoutY="506.0" size="16" />
            <FontAwesomeIcon fill="#fbf7f7" glyphName="TACHOMETER" layoutX="15.0" layoutY="149.0" size="16" />
            <Button fx:id="btnDeconnexion" layoutX="1.0" layoutY="561.0" onAction="#openComptabilite" prefHeight="30.0" prefWidth="227.0" style="-fx-background-color: #2f4f4f;" text="DECONNEXION" textFill="#f4f3f3">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <FontAwesomeIcon fill="white" glyphName="UNIVERSITY" layoutX="91.0" layoutY="57.0" size="40" text="">
               <font>
                  <Font size="39.0" />
               </font>
            </FontAwesomeIcon>
            <Text fill="#f6f2f2" layoutX="80.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LPEMK">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <FontAwesomeIcon fill="#ede9e9" glyphName="SIGN_OUT" layoutX="17.0" layoutY="583.0" size="20" />
         </children>
      </Pane>
    

    <!-- ======================= CARTE 3 : HISTORIQUE ======================= -->
    <Pane layoutX="260" layoutY="500"
          prefWidth="980" prefHeight="140"
          style="-fx-background-color:white;
                 -fx-background-radius:12;
                 -fx-effect:dropshadow(gaussian, rgba(0,0,0,0.12),15,0,0,5);">

        <Label layoutX="25" layoutY="15"
               text="Historique des transactions"
               style="-fx-font-size:16px; -fx-font-weight:bold; -fx-text-fill:#34495E;"/>

        <TableView fx:id="tableTransactions"
                   layoutX="20" layoutY="45"
                   prefWidth="940"
                   prefHeight="80">

            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="60"/>
                <TableColumn fx:id="colPaiementId" text="Paiement ID" prefWidth="100"/>
                <TableColumn fx:id="colMontant" text="Montant" prefWidth="120"/>
                <TableColumn fx:id="colDate" text="Date" prefWidth="120"/>
                <TableColumn fx:id="colModepaiement" text="Mode" prefWidth="120"/>
                <TableColumn fx:id="colCommentaire" text="Commentaire" prefWidth="200"/>
                <TableColumn fx:id="colEnseignant_id"
             text="Enseignant ID"
             prefWidth="100"/>
                
            </columns>

        </TableView>
    </Pane>

</AnchorPane>
